# MySql Configuration
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = ""
DB_NAME = pydbone

# Telegram Configuration
TELEGRAM_TOKEN = "8305029910:AAHS6A32aZF4opr84u1jGTsZdS7NOLshhUY"

# Python Configuration
FIREBASE_TYPE= service_account
FIREBASE_PROJECT_ID=python-b1-project-3b8bd
FIREBASE_PRIVATE_KEY_ID= 7a9424d80b992cbdb9d99e3e365dc55cfe48e6a6"
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCaStRxuc5wiGp6\nzy/yCZbRC5aKuy/QY4SGLwu989rMtOF29brNWEOM4iY4bFVUcxwD2bKtyOnWFcik\nUgoNOmRT5CF56aAH9YtarzYuuh+j8w2/UFTKhmnQVanLN4qvBc65pTR43DrTH/yf\nas5ZAgfI8/pTpQQMGkGV4apXqcdy5KZgvQYkHuoqaWhFjmKAClWw/X55UJHwvgx8\nivm1bY1QGUNl/lAVqtDvNpt34R1DDtZzA9PRoQwpyVVQ7oAshS0LjkbWCM+9AxFs\nCtDKvZa6Fqv/E/txH/O92wZHyUoTdwjOyOAeDDQu3XrRRt5I2eccmU6lkVYREkMv\nbyJ+anw9AgMBAAECggEAQWX3X079ADjqPSzFq0dCPFA3mo0WCrOr7/5P8U9DziHb\nMUOdzr0bQMN4pNDSaE20MbOcJ0oyR1KLbY7ygMHf1aksQVLzyHvc+e6rPioZEDKN\nAKrpjcBkaHBu3Fqp9160TX8HWzUp3+Q+fUnVteeE6jnzwHGA4ipc4004GRk3F2zH\n1jYaD+DKNm5NY8wDRudA8x4PsDJqTV8pB1g2WtzJeYucrGjDlyfTcy6+LjM7mopG\nTRXHYid8KizdzUYDo6RClMzxprr4DYxxkf3norF0tEacYbVi8fULLSwBzCmUkg6K\nQ5tj2716m/JedGevKp5GV0l7uldSQS31WbQsDlB7lwKBgQDIZ2R0lD4PH+EluhnQ\nWWgXopHZ8+kPmkTRzS8I4ErOSD+O34yYFXNFCCYbGp38j4wFWnarsTxnOp2iGb80\nxeqzXmP7G1I+NxcupMlOHltEnnAZumcnIR1/ykxDelTf6Ac8Bj02BYM2fFVJ1y1J\nShs4p5eeaW0DwuGDQzIVDAuGMwKBgQDFGJxqyEQuqIbxmOI0nJmNpRM0lYfs8ppK\nrJ6t8HRcy/vpfOpq5d6xF7xYKA5Kff8HPDTY1bItmj4Ze0gdBpEg4vnOutKYd5A0\n1NqespXeuqpsDojfZVulfR1xubAk/+CdxuwTT5wpQs89uqJifD7gr96I5im5xVDk\n3NkT20AjzwKBgQCSwax99uVvfAAL+bnXqvGghUvb2VOuOmH1ZhXwoRgG8j+hKDI0\nWVj9j5cgOCDECHcYoIPQ/cznJ7SyNbqhMeLLEe+TvxE+QGe4n7JPg8mAeapMHQZX\nUFfi8klhDN/EzI0ntsXynpzVNL3cgjhGuH8wwQI2XqwXmgo9buLpKNXzowKBgH8m\nZGpC7jGHiR69OVklma4WS3CF8t16mO0JtYiS8g6XjdlQO85goyxuGpRoqueFpwvc\n3F7yZXMj6WH49Um8Xc3wf6XNQmUX5REgLDVrEmJQ2/a/3a74rYnyUBd46ljENfyz\nQsMmfaDkt9uj1nRgoRPEgXShv1NYJtquWuCDdjpjAoGBAKDmtuHjB0OIUWgNMD4k\nrZWhQUsXFZ1WByebsFPQkqNYG0B7E237WGGFu09x3qGDSeGqW/VkUq2pdom2wI3d\nzwF/38Yp9SFgABHqXchll0KzawVbsVnFsJwPoCvik83mY6pMXGBNdUoNpXY4OzuM\nzzURT3b1urX0wtDPU8qkFSxp\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@python-b1-project-3b8bd.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 103696636478199768518
FIREBASE_AUTH_URL= https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URL= https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CENT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40python-b1-project-3b8bd.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN= googleapis.com

# MongoDB Configuration local
# MONGO_URI = mongodb://localhost:27017/

# MongoDB Configuration cloud
MONGO_URI = mongodb+srv://administrator:Admin123@cluster0.5yebdvl.mongodb.net/